<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    

    <style type="text/css">
        
        * {
            text-decoration: none;
        }

        .navbar {
            background-color: cornflowerblue; font-family: calibri;
            padding-right: 15px; padding-left: 15px;
        }

        .navdiv {
            display: flex; align-items: center; justify-content: space-between;
        }

        .logo a {
            font-size: 25px; font-weight: bold; color: aliceblue;
        }

        li {
            list-style: none; display: inline-block;
        }

        li a {
            color: white; font-size: 20px; font-weight: bold; margin-right: 25px;
        }

        button {
            background-color: black; margin-left: 10px; border-radius: 10px;
            padding: 10px; width: 100px;
        }

        button a {
            color: white; font-weight: bold; font-size: 15px;
        }
        
        
    </style>


</head>
<body>


    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">SRAVAN KUMAR</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Certicifates</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Me</a></li>
                <button><a href="#">SignIn</a></button>
                <button><a href="#">Signup</a></button>
            </ul>
        </div>

    </nav>
 




    
</body>
</html>